<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      ;(function (document, window) {
        if (!document || !window) {
          return
        }

        var styleText =
          "::-moz-focus-inner{border:0 !important;}:focus{outline: none !important;"
        var unfocus_style = document.createElement("STYLE")

        window.unfocus = function () {
          document.getElementsByTagName("HEAD")[0].appendChild(unfocus_style)

          document.addEventListener("mousedown", function () {
            unfocus_style.innerHTML = styleText + "}"
          })
          document.addEventListener("keydown", function () {
            unfocus_style.innerHTML = ""
          })
        }

        unfocus.style = function (style) {
          styleText += style
        }

        unfocus()
      })(document, window)
    </script>
  </body>
</html>
